{
  "manifest_version": 3,
  "name": "Mirror",
  "version": "1.0",
  "description": "Extract HTML and computed CSS from any UI element on a website.",
  "permissions": ["contextMenus", "scripting", "activeTab", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Toggle Mirror",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}